<html>
  <head>
    <title>Layout example</title>
    <meta content="">
    <style>
    header {    
      background-color:blue;
      color:white;
      text-align:center;
      padding:5px;      
      }
    nav {    
      line-height:30px;
      background-color:#eeeeee;
      height:300px;
      width:170px;
      float:left;
      }
    section {    
      width:350px;
      float:left;
      padding:10px;
      }
      
    #sliding_diagram {
      position: absolute;
      bottom: 100%;
      height : 100%;
      width : 100%;
      background: white;
      opacity:0;  
    }
    .box {
      position: relative;
      overflow:hidden;
    }
    .box:hover #sliding_diagram {
      bottom: 0;
      -webkit-transition: all 1s, -webkit-transform 1s;
      transition: all 1s, transform 1s;
      width:100%;
      height:100%;
      opacity:1;
    }
    </style>
    
  </head>
  
  <body>
    <header>
      <h1>Time series viewer</h1>
    </header>
    
    <nav>
      <a href="Overview.html" title="Main" /> Overview </a> <br>
      <a href="PandID.html" title="Minimap" /> Piping and instrumentation </a> <br>
      <a href="#" title="Reports" /> Reports </a>
      <a href="#" title="Analytics" /> Analytics </a>
      <a href="#" title="Export" /> Export </a>
    </nav>
    
    <div class="box">
      <img src=MainTS.png title="JavaScript goes here" />
      <div id="sliding_diagram">
        <img src=te.svg title="hello" />
      </div>
    </div>
    
    <!-- 
    <br><br><center> <img src=MainTS.png title="JavaScript goes here" /> </center> 
    -->
    <br><br><center> <img src=Histogram.png title="More JS here" /> </center>
  </body>
</html>
