<html>
  <head>
    <title>Layout example</title>
    <meta content="">

 

    <script src="d3.js" > </script>
    <script src="c3.js"></script>
    <script src="chart.js">// This is js comments</script>     
    <meta charset="utf-8">
    <!-- This is html comments -->
    <style>
    header {    
      background-color:blue;
      color:white;
      text-align:center;
      padding:5px;      
      }
    
    /* This is how you comment in the styles section */
    
    nav {    
      line-height:30px;
      background-color:#eeeeee;
      height:300px;
      width:200px;
      float:left;
      }
    section {    
      width:350px;
      float:left;
      padding:10px;
      }
      
    #sliding_diagram {
      position: absolute;
      bottom: 100%;
      height : 100%;
      width : 100%;
      background: white;
      opacity:0;  
    }
    .box {
      position: absolute;
      overflow: hidden;
      z-index: 1;
    }
    .box:hover #sliding_diagram {
      bottom: 0;
      -webkit-transition: all 1s, -webkit-transform 1s;
      transition: all 1s, transform 1s;
      width:100%;
      height:100%;
      opacity:1;
    }
    
    .c3 path, .c3 line {
      fill: none;
      stroke: #000;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
          
    </style>

  </head>
  

  <body>
    <header>
      <h1>Time series viewer</h1>
    </header>
    
    <nav>
      <ul style="list-style-type:none">
        <li><a href="Overview.html" title="Main" /> Overview </a> </li>
        <li><a href="PandID.html" title="Minimap" /> Piping and instrumentation </a> </li>
        <li><a href="#" title="Reports" /> Reports </a> </li>
        <li><a href="#" title="Analytics" /> Analytics </a> </li>
        <li><a href="#" title="Export" /> Export </a> </li>
    </nav>


    <div id="container">
      <div class="box" style="float:left; width:400px; height:300px; margin-left: 200px;">
        <img src=te.svg style="height:100px; margin-left: 100px;"/>
        <div id="sliding_diagram">
          <a href="PandID.html"/> <img src=te.svg style="width:400px;" /> </a>
        </div>
      </div>
      <div style="float:right; width:500px; height:300px; margin-right: 200px;" id="chart" >   </div>
      
    </div>
    

    

    

    
    
    

    <center> <img src=Histogram.png title="More JS here" /> </center>
    


    


    
  </body>
</html>
